<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reto (onkeydown)</title>
	<style>
	html{
		height: 100%;
	}
	body{
		background: url(imgs/regu.jpg)no-repeat center center;
		background-size: cover;
		overflow: hidden;

	}
	img#character{
		display: block;
		margin: 400px auto 0px auto;
		position: relative;
		-webkit-transition: 0.2s ease-in-out;
	}
	img#lefto {
		display: block;
		margin: 0px auto;
		position: relative;
		-webkit-transition: 0.2s ease-in-out;
		-webkit-animation:0.4s moveFood ease-in-out infinite;
	}

	.moveUp { -webkit-animation: 0.2s moveUp ease-in 1;}
	@-webkit-keyframes moveUp {
		0%, 100% {
			-webkit-transform: translateY(0px) scale(1);
		}
		50%{
			-webkit-transform: translateY(-80px) scale(1.2)
		}
	}
	@-webkit-keyframes moveFood {
		0%, 100% {
			-webkit-transform: scale(1);
			opacity: 1;
		}
		50%{
			-webkit-transform: scale(2);
			opacity: 0.8;
		}
	}
	</style>
</head>
<body id="body">

	<img id="character" src="imgs/Mordecai_character.jpg">
	<img id="lefto"     src="imgs/hamn.jpg" height="50" width="50">

	<script>
	var body  = document.getElementById('body');
	var chrt  = document.getElementById('character');
	var lefto = document.getElementById('lefto');
	//----------------------------------------------
	var vx = 0;
	var vy = 0;

	var ax = [-60,0,60,120,-360,-300,-240,-180,-120,-60,0,60,120,180,240,300,360,420];
	var ay = [-360,-300,-240,-120,-180,-120,];

	body.onload = function() {
		setInterval(function() {
			var rax = ax[Math.floor(Math.random()*ax.length)];
			var ray = ay[Math.floor(Math.random()*ay.length)];

			lefto.style.top  = ray+'px';
			lefto.style.left = rax+'px';
		}, 2000);	
}


	body.onkeydown = function(evt){
		var code = evt.keyCode;
		//console.log(code);
		switch(code) {
			case 38:
			if(vy >= -380){
				vy -= 60;
				chrt.style.top = vy+'px';
			}
			break;
			case 39:
			if (vx <= 520) {
				vx += 60;
				chrt.style.left = vx+'px';
			chrt.style.webkitTransform = 'rotateY(160deg)';
			}
			break;
			case 40:
			if(vy <= 160) {
				vy += 60;
				chrt.style.top = vy+'px';
			}
			break;
			case 37:
			if(vx >= -520){
				vx -= 60;
			chrt.style.left = vx+'px';
			chrt.style.webkitTransform = 'rotateY(0deg)';	
			}
			break;
			case 32:
			chrt.classList.remove('moveUp');
			chrt.offsetWidth = chrt.offsetWidth;
			chrt.classList.add('moveUp');
			break;
		}
	}


	</script>
</body>
</html>