<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alineación texto</title>
  <style>
    section.cajas {
      border: 2px solid #21403D;  
      padding: 100px;
      margin: 20px auto;
      width: 600px;
    }
    .caja {
      border: 2px solid #21403D;
      padding: 10px;
      margin: 20px auto;
      width: 100px;
      display: inline-block;
      text-align: center;

    }
    .pequena {
      border: 2px solid #21403D;
      padding: 10px;
      margin: 20px auto;
      width: 100px;
      display: inline-block;
	  text-align: left;

    }
    .caja2 {
    border: 2px solid #21403D;
      padding: 10px;
      margin: 20px auto;
      width: 100px;
      display: inline-block;
      text-align: right;

    }
    .caja2pequena {
      border: 2px solid #21403D;
      padding: 10px;
      margin: 20px auto;
      width: 100px;
      display: inline-block;
      text-align: justify;

    }
  </style>
</head>
<body>
  <h1>Alineación texto</h1>
  <hr>
  <section class="cajas">
      <p class="caja pequena">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusantium, obcaecati nam illo culpa aliquam quaerat rem ut mollitia dolor!</p>
      <p class="caja2pequena" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusantium, obcaecati nam illo culpa aliquam quaerat rem ut mollitia dolor!.</p>
      <p class="caja pequena" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusantium, obcaecati nam illo culpa aliquam quaerat rem ut mollitia dolor!</p>
      <p class="caja" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusantium, obcaecati nam illo culpa aliquam quaerat rem ut mollitia dolor!</p>
  </section>
</body>
</html>