<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alineación texto</title>
  <style>
    section.cajas {
      border: 2px solid #21403D;  
      padding: 100px;
      margin: 20px auto;
      width: 600px;
    }
    .caja {
      border: 2px solid #21403D;
      padding: 10px;
      margin: 20px auto;
      height: 800px;
      width: 100px;
      display: inline-block;
      text-align: center;
      line-height: 1.2em;
      vertical-align: top;

    }
    .pequena {
      border: 2px solid #21403D;
      padding: 10px;
      margin: 20px auto;
      height: 800px;
      width: 100px;
      display: inline-block;
	  text-align: left;
    line-height: 1.5em;
    vertical-align: top;


    }
    .caja2 {
    border: 2px solid #21403D;
      padding: 10px;
      margin: 20px auto;
      height: 800px;
      width: 100px;
      display: inline-block;
      text-align: right;
      line-height: 2em;
      vertical-align: top;


    }
   
  </style>
</head>
<body>
  <h1>Alineación texto</h1>
  <hr>
  <section class="cajas">
      <p class="caja pequena">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusantium, obcaecati nam illo culpa aliquam quaerat rem ut mollitia dolor!</p>
      <p class="caja2" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusantium, obcaecati nam illo culpa aliquam quaerat rem ut mollitia dolor!.</p>
      <p class="pequena" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusantium, obcaecati nam illo culpa aliquam quaerat rem ut mollitia dolor!</p>
      
  </section>
</body>
</html>