<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pseudo Clases</title>
	<style>
	body {
		font: 18px Arial;
	}
	nav li {
		display: inline-block;
		list-style: none;
		text-align: center;
	}
	a:link,
	a:visited {
		background-color: #315C5B;
		color: #fff;
		display: block;
		padding: 20px;
		text-decoration: none;
		width: 100px;
	}
	a:hover {
		background-color: #AE5B5B;
	}
	a:active {
		background-color: #8F5532;
	}
	input {
		background-color: #DDDADA;
		border: 2px solid #63359C;
		font: 20px Arial;
		padding: 20px;
		width: 400px;
	}
	input:Focus {
		background-color: #B1C545;
		text-transform: uppercase;

	}
	div.cuadrados::before {
		background-color: #861717;
		content: '';
		position: absolute;
		top: 0px; left: 0px;
		height: 100px;
		width: 100px;
	}
	div.cuadrados {
		background-color: #B43232;
		position: relative;
		height: 200px;
		width: 200px;
	}
	div.cuadrados::after {
		background-color: #F31717;
		content: '';
		position: absolute;
		top: 100px; left: 100px;
		height: 100px;
		width: 100px;
	}

	</style>
</head>
<body>
	<h1>Pseudo Clases</h1>
	<hr>
	<h2>Link-Visited-Active-Hover</h2>
	<nav>
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Nosotros</a></li>
			<li><a href="#">Servicio</a></li>
			<li><a href="#">Contactos</a></li>
			
		</ul>
	</nav>
	<br><br>
	<hr>
	<br><br>
	
		<h2>Focus:</h2>
		 <input type="text">
	<br><br>
	<hr>
	<br><br>
	<h2>Before-After</h2>
	<div class="cuadrados"></div>
</body>
</html>