<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Estructura (semantica) HTML5</title>
	<style>{
	 background-color: #46d2ca;
	 color: #666;
	 font: 16px Tahoma;
	}
	header {
	background-color: #237974;
	height: 200px;
	margin: 0px auto;
	width: 960px;
	}
	nav {
		margin: 0px auto;
		position: relative;
		top: 60px;
		width: 900px;
	}
	nav li {
		background-color: #fff;
		display: inline-block;
		color: #237974;
		height: 50px;
		list-style: none;
		line-height: 50px;
		text-align: center;
		padding: 10px;
		width: 200px;

		-webkit-transition: all 0.5s;
				transition: all 0.5s;
			}
			nav li:hover{
				background-color: #46d2ca;
				color: #fff;
				cursor: pointer;
				text-indent: 20px;
			}
			section article {
				background-color: #237974;
				color: #99e8e4;
				margin: 10px auto;
				padding: 40px 20px;
				position: relative;
				height: 150px;
				width: 920px;
				-web-transition: all 0.5s;
					transition: all 0.5s;
			}
			section article:hover {
				background-color: #125753;
				left: 40px
			}
			section article figure {
				background-color: #652a5f;
				height: 120px;
				float: left;
				width: 120px;
			}
			footer {
				background-color: #135c58;
				color: #99e8e4;
				margin: 10px auto;
				text-align: center;
				padding: 20px;
				width: 920px;
			}
	</style>
</head>
<body>
	<header>
		<nav>
			<li>Inicio</li>
			<li>Nosotros</li>
			<li>Servicios</li>
			<li>Contactos</li>
		</nav>
	</header>
	<section>
		<article>
			<figure></figure>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quia blanditiis vitae iste necessitatibus laboriosam sit illum molestias doloribus possimus! Minima nam velit voluptatibus eos quos natus id, aut neque!
		</article>
		<article>
			<figure></figure>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique saepe voluptatibus repellendus itaque nesciunt voluptas neque voluptates est sunt, quaerat officia totam consequuntur, quasi quae, delectus harum quas architecto autem.
		</article>
		<article>
			<figure></figure>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae incidunt repellat voluptates numquam doloribus velit excepturi dicta odit id rem, accusamus vitae error sit cupiditate, illo eaque quibusdam voluptatem debitis.
		</article>
	</section>
	<footer>
		Todos los derechos reservados 2015
	</footer>
</body>
</html>